# Путь где будут расположены служебные директории и файлы
CLEARML_ROOT_DIR=
# IP сервера для доступа через браузер
CLEARML_HOST_IP=
# Имя для аутентификации пользователя
CLEARML_USERNAME=
# Пароль пользователя для аутентификации
CLEARML_PASSWORD=

###############################################################################

# Ключ доступа к S3
AWS_ACCESS_KEY_ID=
# Секретный ключ S3
AWS_SECRET_ACCESS_KEY=
# Логин для аутентификации в MinIO
MINIO_USER=
# Пароль пользователя для аутентификации MinIO
MINIO_PASSWORD=
# Путь где будет расположено S3 хранилище
MINIO_ROOT_DIR=
# IP сервера:порт для подключения S3 хранилища к ClearML
MINIO_HOST=

###############################################################################

# Переменные для обеспечения безопасности ClearML сервера
# Пример скрипта для генерации рандомных паролей:
# https://github.com/clearml/clearml-server/blob/master/apiserver/service_repo/auth/utils.py
CLEARML_AGENT_ACCESS_KEY=
CLEARML_AGENT_SECRET_KEY=
SECURE_HTTP_SESSION_SECRET=
SECURE_AUTH_TOKEN_SECRET=
SECURE_APISERVER_USER_KEY=
SECURE_APISERVER_USER_SECRET=
SECURE_WEBSERVER_USER_KEY=
SECURE_WEBSERVER_USER_SECRET=
SECURE_TESTS_USER_KEY=
SECURE_TESTS_USER_SECRET=
